<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trainingrowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingBottom="@dimen/margin_left"
            android:paddingTop="@dimen/margin_left"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainingrowDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_left"
            android:paddingTop="@dimen/margin_left"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/projectrowtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_left"
            android:paddingTop="@dimen/margin_left"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectrowDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="@dimen/margin_left"
            android:paddingTop="@dimen/margin_left"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>